http {

  upstream docker-backend {
    server backend:80;
  }

  upstream docker-frontend {
    server frontend:80;
  }

  proxy_http_version 1.1;
  proxy_cache_bypass $http_upgrade;

  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  server {
    listen 80;
    # listen 443 ssl;
    # ssl_certificate /etc/letsencrypt/live/libertingaybi.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/libertingaybi.com/privkey.pem;

    location /api {
      proxy_pass http://docker-backend;
    }

    location /socket.io {
      proxy_pass http://docker-backend;
    }

    location / {
      proxy_pass http://docker-frontend;
    }
  }
}
events {}
